{
  "name": "api-pwipper",
  "version": "0.1.0",
  "description": "",
  "main": "dist/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marc Monchablon",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.5",
    "pg": "^7.4.1",
    "restify": "^6.3.4",
    "restify-errors": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^9.4.6",
    "@types/pg": "^7.4.5",
    "@types/restify": "^5.0.7",
    "@types/restify-errors": "^4.3.2",
    "@types/restify-plugins": "^1.5.11",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-typescript": "^4.0.1",
    "run-sequence": "^2.2.1",
    "typescript": "^2.7.2"
  }
}
