{
  "compilerOptions": {
    "outDir": "dist",
    "target": "es6",
    "sourceMap": true,
    "allowJs": true,
    "checkJs": true,
    "inlineSources": true
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}
