{
  "compilerOptions": {
    "outDir": "dist",
    "target": "ES2016",
    "module": "CommonJS",
    "sourceMap": true,
    "allowJs": true,
    "checkJs": true,
    "inlineSources": true,
    "allowUnreachableCode": true
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}
